#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-direct";

        // 入力に使うピンを4本並べる
        // 順番 = keymap の bindings の順番
        input-gpios = <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,  /* Q */
                      <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* W */
                      <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>, /* A */
                      <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;  /* S（怪しかったらあとで別ピンに変更） */
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q   // gpio0 8
                &kp W   // gpio0 17
                &kp A   // gpio0 20
                &kp S   // gpio0 6
            >;
        };
    };
};
