#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    /* 2×2 マトリクスのスキャン設定 */
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";
        row-gpios = <&gpio0 6 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 8 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        col-gpios = <&gpio0 17 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>,
                    <&gpio0 20 (GPIO_ACTIVE_LOW | GPIO_PULL_UP)>;
        diode-direction = "row2col";
    };


    /* ZMK に「この kscan を使え」って教える */
    chosen {
        zmk,kscan = &kscan0;
    };

    /* キーマップ本体（Q W / A S） */
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
                &kp Q &kp W
                &kp A &kp S
            >;
        };
    };
};
