#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>

/ {
    kscan0: kscan {
        compatible = "zmk,kscan-gpio-matrix";

        // ダイオード方向：列から行へ
        diode-direction = "col2row";

        // 列 = 出力
        col-gpios = <&gpio0 8 GPIO_ACTIVE_HIGH>,   /* col0 */
                    <&gpio0 6 GPIO_ACTIVE_HIGH>;   /* col1 */

        // 行 = 入力（プルダウン）
        row-gpios = <&gpio0 17 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* row0 */
                    <&gpio0 20 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>, /* row1 */
                    <&gpio0 10 (GPIO_ACTIVE_HIGH | GPIO_PULL_DOWN)>; /* row2 ← 新規（スティック用） */
    };

    chosen {
        zmk,kscan = &kscan0;
    };

    keymap {
        compatible = "zmk,keymap";

        // 3行 × 2列
        default_layer {
            bindings = <
                &kp Q   &kp W        // row0: Q, W
                &kp A   &kp S        // row1: A, S
                &mo 1   &trans       // row2: スティック押し = layer1、右は何もしない
            >;
        };
    };
};
